<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities1">
    <EntitySetMapping Name="records">
      <EntityTypeMapping TypeName="employeeModel.record">
        <MappingFragment StoreEntitySet="record">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_salary" ColumnName="e_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>