<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="record">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="20" />
    <Property Name="e_salary" Type="int" />
  </EntityType>
  <EntityContainer Name="employeeModelStoreContainer">
    <EntitySet Name="record" EntityType="Self.record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>