*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        background-color: #022D24;
        height: 80px;
        width: 100%;
        display: flex;
        margin-bottom: 0;
    }

    .logo{
        color:white; 
        display: flex;
        margin-top: 20px;  
        margin-left: 50px;  
    }
    a{
        color: white;
        width: 100px;
    }
    
    ul {
        
        display: flex;
        list-style: none;
        margin-top: 30px;
        margin-left: 100px;
        font-family: 'Times New Roman', Times, serif;

    }
    ul li{
        padding-right: 50px;
    }

    a:hover{
        text-decoration: none;
        color: black;
    }
    
    .text h1
    {
        margin-top: 5px;
        padding-left: 5px;
        font-size: 25px;
        font-family: cursive;
    }
    .content1 {
        margin-left: 200px;
        padding-left: 0;
    }
    .button2{
        margin-top: 20px;
        height: 40px;
        width: 70px;
        background-color: #027F5F;
        border-radius: 5px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;

    
    }
    .button4{
        margin-top: 20px;
       margin-left: 25px;
        height: 40px;
        width: 70px;
        background-color: #027F5F;
        border-radius: 5px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .logo2{
        color: white;
       font-size: 30px;
       margin-top: 13px;
       margin-left: 40px;
    }
    .image1{
        height: 800px;
        width: 100%;
       background-image: url('image2.jpg');
       background-size: cover;
       margin-top: 0;
       opacity: 0.7;

    }
    
  .box1
  {
      height: 100px;
      width: 70%;
      background-color: #022D24;   
  }
.box1 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 50px;
   
    
}
