<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="try1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anjal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="contact" Type="int" />
  </EntityType>
  <EntityType Name="anjal1">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="20" />
    <Property Name="e_address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="try1ModelStoreContainer">
    <EntitySet Name="anjal" EntityType="Self.anjal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="anjal1" EntityType="Self.anjal1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>