<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="try1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="anjal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="contact" Type="Int32" />
  </EntityType>
  <EntityContainer Name="try1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="anjals" EntityType="Self.anjal" />
    <EntitySet Name="anjal1" EntityType="try1Model.anjal1" />
  </EntityContainer>
  <EntityType Name="anjal1">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="e_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>