<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd7065e0a374b3db25a4b53cbbb58ac" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel.emp_salary" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="employeeModel.emp_table" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="employeeModel.FK__emp_salary__e_id__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>