<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emp_salary" EntityType="employeeModel.emp_salary" />
    <EntitySet Name="emp_table" EntityType="employeeModel.emp_table" />
    <AssociationSet Name="FK__emp_salary__e_id__1920BF5C" Association="employeeModel.FK__emp_salary__e_id__1920BF5C">
      <End Role="emp_table" EntitySet="emp_table" />
      <End Role="emp_salary" EntitySet="emp_salary" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="emp_salary">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="emp_table" Relationship="employeeModel.FK__emp_salary__e_id__1920BF5C" FromRole="emp_salary" ToRole="emp_table" />
  </EntityType>
  <EntityType Name="emp_table">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="e_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="emp_salary" Relationship="employeeModel.FK__emp_salary__e_id__1920BF5C" FromRole="emp_table" ToRole="emp_salary" />
  </EntityType>
  <Association Name="FK__emp_salary__e_id__1920BF5C">
    <End Type="employeeModel.emp_table" Role="emp_table" Multiplicity="1" />
    <End Type="employeeModel.emp_salary" Role="emp_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp_table">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="emp_salary">
        <PropertyRef Name="e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>