<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities">
    <EntitySetMapping Name="emp_salary">
      <EntityTypeMapping TypeName="employeeModel.emp_salary">
        <MappingFragment StoreEntitySet="emp_salary">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emp_table">
      <EntityTypeMapping TypeName="employeeModel.emp_table">
        <MappingFragment StoreEntitySet="emp_table">
          <ScalarProperty Name="e_address" ColumnName="e_address" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>